WEBHOOK_VERIFY_TOKEN=HAPPY

GRAPH_API_TOKEN=EAAOD3mJgCT8BO5RwT17ikwNIBZCe9Q2337TsI4UVN1u6zmRPuTjUliXZA8HIZAUPFlBjPi2AINZADyAo4pJgOpMTRZC46kzxZBtkdQXsNhpFfVSdluvEJO8oCcsUZA0D2eUmWsUTervZC5oVoQNS1pFBIT3Hu6ZCALuYns7tuYE3j0Wl8DNWjpTWdM8gNwaZAOQXNW9czfNhgWWolGDnP5YyxhiaQm5Y9D3DuPeHMZD
 # Scrubbed by Glitch 2025-02-10T23:37:41+0000

PORT=3000

OPENAI_API_KEY=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

authtoken_from_env=ak_2tHGZfJ3dXSyfT0dxT91jlOHF4C